# Time4Popcorn-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
Connect-SDK-Android/: .gitignore  .gitmodules  .travis.yml  AUTHORS.md  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  all.xml  build.gradle
Connect-SDK-Android/core/: .gitignore  AndroidManifest.xml  README.md  project.properties
Connect-SDK-Android/core/res/values/: strings.xml
Connect-SDK-Android/core/src/com/connectsdk/core/: AppInfo.java  ChannelInfo.java  ExternalInputInfo.java  ImageInfo.java  JSONDeserializable.java  JSONSerializable.java  MediaInfo.java  ProgramInfo.java  ProgramList.java  SubtitleInfo.java  TextInputStatusInfo.java  Util.java
Connect-SDK-Android/core/src/com/connectsdk/device/: ConnectableDevice.java  ConnectableDeviceListener.java  ConnectableDeviceStore.java  DefaultConnectableDeviceStore.java  DevicePicker.java  DevicePickerAdapter.java  DevicePickerListView.java  DevicePickerListener.java  PairingDialog.java  SimpleDevicePicker.java  SimpleDevicePickerListener.java
Connect-SDK-Android/core/src/com/connectsdk/discovery/: CapabilityFilter.java  DiscoveryFilter.java  DiscoveryManager.java  DiscoveryManagerListener.java  DiscoveryProvider.java  DiscoveryProviderListener.java
Connect-SDK-Android/core/src/com/connectsdk/discovery/provider/: SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
Connect-SDK-Android/core/src/com/connectsdk/etc/helper/: DeviceServiceReachability.java  HttpConnection.java  HttpMessage.java
Connect-SDK-Android/core/src/com/connectsdk/service/: AirPlayService.java  DIALService.java  DLNAService.java  DeviceService.java  NetcastTVService.java  RokuService.java  WebOSTVService.java
Connect-SDK-Android/core/src/com/connectsdk/service/airplay/: PListBuilder.java  PListParser.java
Connect-SDK-Android/core/src/com/connectsdk/service/capability/: CapabilityMethods.java  ExternalInputControl.java  KeyControl.java  Launcher.java  MediaControl.java  MediaPlayer.java  MouseControl.java  PlaylistControl.java  (+6 more)
Connect-SDK-Android/core/test/: README.md
Connect-SDK-Android/modules/firetv/: LICENSE  README.md
Connect-SDK-Android/modules/firetv/libs/: README.md
Connect-SDK-Android/modules/google_cast/: .gitignore  AndroidManifest.xml  README.md  project.properties
Connect-SDK-Android/modules/google_cast/res/values/: strings.xml
Connect-SDK-Android/modules/google_cast/test/: README.md
Connect-SDK-Android/res/values/: connect_sdk_strings.xml
Connect-SDK-Android/src/com/connectsdk/: DefaultPlatform.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/se/popcorn_time/: IUseCaseManager.java
base/src/main/res/drawable/: turn_on_vpn_selector.xml  vpn_security_recommendation_bkg.xml
base/src/main/res/values/: strings.xml  subtitles.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-it/: strings.xml
base/src/main/res/values-nl/: strings.xml
base/src/main/res/values-pt-rBR/: strings.xml
base/src/main/res/values-ru/: strings.xml
base/src/main/res/values-tr/: strings.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/se/popcorn_time/: ActionPreference.java  FolderChooserPreference.java  GrayscaleTransformation.java  GridSpacingItemDecoration.java  HeaderBehavior.java  NumberPickerPreference.java  UIUtils.java  VibrantUtils.java
mobile/src/main/res/anim/: popcorn_prepare.xml  second_launch_dialog_in.xml  second_launch_dialog_out.xml  vpn_alert_icon_anim.xml
mobile/src/main/res/color/: downloads_watch.xml
mobile/src/main/res/drawable/: classic_toolbar_bkg.xml  classic_video_poster_shadow_land.xml  classic_video_poster_shadow_port.xml  content_info_bcg.xml  details_ratingbar_bkg.xml  details_tvshow_season_bkg.xml  download_btn_selector.xml  horizontal_progress_bkg.xml  ic_activate_vpn.xml  ic_anime.xml  ic_arrow_down.xml  ic_arrow_down_wrapped.xml  ic_calendar.xml  ic_calendar_wrapped.xml  ic_cancel.xml  ic_cinema.xml  ic_closed_caption.xml  ic_closed_caption_wrapped.xml  ic_create_vpn.xml  ic_download.xml  ic_dubbing.xml  ic_dubbing_wrapped.xml  ic_duration.xml  ic_duration_wrapped.xml  ic_facebook.xml  ic_favorite_checked.xml  ic_favorite_selector.xml  ic_favorite_unchecked.xml  ic_folder.xml  ic_genre.xml  ic_heart.xml  ic_item_download_pause.xml  ic_item_download_play.xml  ic_item_download_resume.xml  ic_item_download_trash.xml  ic_launch.xml  ic_launch_wrapped.xml  ic_logopt.xml  ic_movie_wrapped.xml  ic_play.xml  (+35 more)
mobile/src/main/res/layout/: activity_base.xml  activity_folder_chooser.xml  activity_main.xml  activity_trailer.xml  dialog_on_second_launch.xml  dialog_watch.xml  fragment_loading.xml  fragment_no_connection.xml  fragment_no_found.xml  item_list_episode.xml  item_list_season.xml  item_view_navigation_two_line.xml  list_item_two_line_choice.xml  view_details_additional.xml  view_details_header.xml  view_details_movie.xml  view_details_tvshow.xml  view_downloads.xml  view_favorites.xml  view_item_content.xml  view_item_download.xml  view_item_episode.xml  view_main.xml  view_navigation_header.xml  view_security_recommendation.xml  view_settings.xml  view_video_content_tvshow.xml  view_vpn.xml  view_vpn_alert_title.xml
mobile/src/main/res/layout-land/: view_vpn_alert.xml
mobile/src/main/res/layout-port/: view_details_movie.xml  view_details_tvshow.xml  view_vpn_alert.xml
mobile/src/main/res/menu/: details.xml  downloads.xml  favorites.xml  main.xml  menu_share.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dialog_themes.xml  dimens.xml  drawables.xml  integers.xml  languages.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-large/: dimens.xml
mobile/src/main/res/values-large-port/: dimens.xml
mobile/src/main/res/values-port/: dimens.xml
mobile/src/main/res/values-v21/: dialog_themes.xml
mobile/src/main/res/values-xlarge/: dimens.xml
mobile/src/main/res/values-xlarge-port/: dimens.xml
mobile/src/main/res/xml/: settings.xml
(+743 files in other folders)
