<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/poster" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/prepare_close"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            app:srcCompat="@drawable/ic_cancel" />

        <include
            android:id="@+id/vpn_security_recommendation"
            layout="@layout/view_security_recommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            tools:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/prepare_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prepare_status_percent"
                    style="?attr/prepareWatchStatusTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold"
                    tools:text="60%" />

                <ProgressBar
                    android:id="@+id/prepare_status_progress"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="32"
                    android:progressDrawable="@drawable/horizontal_progress_bkg" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/prepare_status_info"
                        style="?attr/prepareWatchStatusTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="100kb/s" />

                    <TextView
                        android:id="@+id/prepare_status_seeds_peers"
                        style="?attr/prepareWatchStatusTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="100/65" />
                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/prepare_popcorn"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_gravity="center"
                android:src="@drawable/loading_popcorn" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>