<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#000"
    app:cardCornerRadius="1dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/poster" />

            <ImageButton
                android:id="@+id/btn_poster_action"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/item_download_poster_action_btn_bkg"
                app:srcCompat="@drawable/ic_item_download_play" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="800MB" />
            </LinearLayout>

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="Summary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="12sp"
                            tools:text="Paused" />

                        <TextView
                            android:id="@+id/percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="12sp"
                            tools:text="32%" />
                    </LinearLayout>

                    <ProgressBar
                        android:layout_marginTop="1dp"
                        android:id="@+id/progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12dp"
                        android:progressDrawable="@drawable/horizontal_progress_bkg"
                        tools:progress="32" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/watch"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watch_it_now"
                            android:textColor="@color/downloads_watch"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/download"
                            style="@style/Widget.AppCompat.ActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.Popcorn.Downloads.ResumeButton"
                            app:srcCompat="@drawable/ic_item_download_resume" />

                        <ImageButton
                            android:id="@+id/pause"
                            style="@style/Widget.AppCompat.ActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_item_download_pause" />

                        <ImageButton
                            android:id="@+id/remove"
                            style="@style/Widget.AppCompat.ActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_item_download_trash" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
