<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/poster" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/content_info_bcg"
        android:paddingTop="16dp">

        <ToggleButton
            android:id="@+id/favorite"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:drawableLeft="@drawable/ic_favorite_selector"
            android:drawablePadding="0dp"
            android:drawableStart="@drawable/ic_favorite_selector"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:textOff="@null"
            android:textOn="@null" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:alpha="0.5"
            android:drawableEnd="@drawable/ic_star_wrapped"
            android:drawableRight="@drawable/ic_star_wrapped"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            tools:text="7.8" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:alpha="0.5"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="2017" />
    </FrameLayout>
</FrameLayout>
