<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/audio_menu_item"
        android:icon="@drawable/ic_queue_music_white_36dp"
        android:title="@string/track_audio"
        app:showAsAction="ifRoom"/>
</menu>